<!DOCTYPE html>
<html>
<head>
<title>UTS Pemrograman Web</title>
</head>
<body>
<h1>Buat Account Baru</h1>
<h2>Sign Up Form</h2>
<form action="welcome.html">
	<label>First Name :</label><br>
	    <input type="text" name="FN" placeholder="First Name"><br>
	<label>Last Name :</label><br>
	    <input type="text" name="LN" placeholder="Last Name"><br>
	<p>Gender :<br>
	    <input type="radio" name="ML" value="Male">
        <label>Male</label><br>
        <input type="radio" name="FM" value="Female">
        <label>Female</label><br></p>
    <p>Nationality :<br>
        <select id="Nationality" name="Nationality">
          <option value="Indonesian">Indonesian</option>
          <option value="Japanese">Japanese</option>
          <option value="English">English</option>
          <option value="Filipino">Filipino</option>
          <option value="Chinese">Chinese</option>
        </select ></p>
    <p>Language Spoken :<br>
        <input type="checkbox" name="IDN" value="IDN">
        <label>Indonesian</label><br>
        <input type="checkbox" name="ENG" value="ENG">
        <label>English</label><br>
        <input type="checkbox" name="JPN" value="JPN">
        <label>Japanese</label><br>
        <input type="checkbox" name="CHN" value="CHN">
        <label>Chinese</label><br>
        <input type="checkbox" name="SPN" value="SPN">
        <label>Spanish</label><br></p>
    <p>Bio<br>
        <textarea name="Bio" rows="10" cols="30" placeholder="Text your life in here"></textarea></p>
    <input type="submit" value="Sign Up">
</form>
</body>
</html>