<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>UTS Pemrograman Web</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <p>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</p>
</body>
</html>