<html>
<head>
	<title>Belajar Javascript Part 5 : Mengenal Tipe Data Pada Javascript</title>
</head>
<body>
 	<!-- id jawaban2 -->
	<div id="jawaban2"></div>
 
	<script>
		// tipe data string
        var data = {
            name : "Agus",
            age : 30,
            address : "Jln.Malioboro, Yogyakarta",
            hobby : "Gaming"
    }
 		// menampilkan tipe data string pada element id hasil
		document.getElementById("jawaban2").innerHTML = "Nama saya " + data.name + ",  tinggal di " + data.address + " .saya berumur "+ data.age +" dan memiliki hobi " + data.hobby;
	</script>
</body>
</html>